{
  "compilerOptions": {
    "target": "ES5", // 컴파일 될 js 파일의 형식
    "module": "commonjs", // 컴파일될 js파일의 모듈 형식
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": ["./"],
  "exclude": ["node_modules"]
}
